<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6s-6W-sbe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="Mg7-kF-yxa">
            <objects>
                <viewControllerPlaceholder storyboardName="Red" id="f6V-rI-5g3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r0l-0S-jrE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuS-4R-PR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="380"/>
        </scene>
        <!--blue-->
        <scene sceneID="Uco-qT-Lwv">
            <objects>
                <viewControllerPlaceholder storyboardName="blue" id="4xg-oQ-c0D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hYd-Zn-kWi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9X-QF-tAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="401"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bio-0x-plK">
            <objects>
                <viewController id="r17-MZ-Kse" customClass="SecondViewController" customModule="CatGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsN-Q4-5DC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foL-m3-DqH">
                                <rect key="frame" x="0.0" y="305" width="393" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foL-m3-DqH" secondAttribute="height" multiplier="3:2" id="Y7h-JR-XqD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-61-Mak">
                                <rect key="frame" x="78" y="591" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="перейти на зеленый экран"/>
                                <connections>
                                    <segue destination="4xg-oQ-c0D" kind="show" id="edJ-tR-jMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQ0-fQ-a2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foL-m3-DqH" firstAttribute="centerX" secondItem="bQ0-fQ-a2w" secondAttribute="centerX" id="5se-Se-jfG"/>
                            <constraint firstItem="bQ0-fQ-a2w" firstAttribute="trailing" secondItem="foL-m3-DqH" secondAttribute="trailing" id="WaN-fA-GRh"/>
                            <constraint firstItem="foL-m3-DqH" firstAttribute="leading" secondItem="bQ0-fQ-a2w" secondAttribute="leading" id="cM4-Jv-Th8"/>
                            <constraint firstItem="foL-m3-DqH" firstAttribute="centerY" secondItem="bQ0-fQ-a2w" secondAttribute="centerY" id="l5a-15-893"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Wt-mn-ogA"/>
                    <connections>
                        <outlet property="catImageView" destination="foL-m3-DqH" id="uaa-vq-zbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ben-Rk-v3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.2977099236641" y="-2.1126760563380285"/>
        </scene>
        <!--CAT generator-->
        <scene sceneID="4Vv-iU-fGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfZ-wX-sP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CAT generator" image="cat.circle" catalog="system" selectedImage="cat.circle.fill" id="kwR-pz-iJZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2T0-aI-yHM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxe-zK-ONO" kind="relationship" relationship="rootViewController" id="ZDu-F9-YCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ4-lT-7uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBB-XH-PCP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B6s-6W-sbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIL-hC-n9D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sfZ-wX-sP5" kind="relationship" relationship="viewControllers" id="ujb-e0-mCE"/>
                        <segue destination="cDC-gB-o4Y" kind="relationship" relationship="viewControllers" id="Hcg-8C-bHT"/>
                        <segue destination="YzW-hf-HUs" kind="relationship" relationship="viewControllers" id="kbU-0H-sD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFK-vA-Vwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--blue-->
        <scene sceneID="9Be-qX-WtA">
            <objects>
                <viewControllerPlaceholder storyboardName="blue" id="DXG-uk-cOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ThJ-Uz-cTw"/>
                    <navigationItem key="navigationItem" id="snL-kJ-BN6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqd-GV-Ctp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="711"/>
        </scene>
        <!--Red-->
        <scene sceneID="lk7-2a-wOS">
            <objects>
                <viewControllerPlaceholder storyboardName="Red" id="Q1x-8q-zNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t1e-Zt-Pfg"/>
                    <navigationItem key="navigationItem" id="cjO-eU-A8e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-nm-Fmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="599"/>
        </scene>
        <!--Red-->
        <scene sceneID="GDy-M4-IaP">
            <objects>
                <navigationController id="cDC-gB-o4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" image="flag.pattern.checkered.circle.fill" catalog="system" selectedImage="flag.pattern.checkered.circle" id="iYU-Sa-P1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbq-B7-P4P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1x-8q-zNT" kind="relationship" relationship="rootViewController" id="owB-dh-0k3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u9-HA-uNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="730"/>
        </scene>
        <!--blue-->
        <scene sceneID="cJz-tu-npL">
            <objects>
                <navigationController id="YzW-hf-HUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="blue" image="book.fill" catalog="system" selectedImage="book" id="aGR-46-tb0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGK-XR-595">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DXG-uk-cOm" kind="relationship" relationship="rootViewController" id="uAB-Es-NmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vki-OX-GF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="730"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="0nm-GG-G4v">
            <objects>
                <viewController id="Oxe-zK-ONO" customClass="CatViewController" customModule="CatGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipQ-pI-pbS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-gN-chg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-E4-1bg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГЕНЕРИРОВАНИЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-lz-SKC">
                                                <rect key="frame" x="20" y="20.333333333333329" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-dy-gpi">
                                                <rect key="frame" x="20" y="70.666666666666643" width="353" height="235.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U8b-dy-gpi" secondAttribute="height" multiplier="3:2" id="U2C-3v-RKD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-dx-m6A">
                                                <rect key="frame" x="50" y="326" width="293" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Generate a cat"/>
                                                <connections>
                                                    <action selector="didTapCatGeneratorButton:" destination="Oxe-zK-ONO" eventType="touchUpInside" id="3WM-ht-7NL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-Qc-T4m">
                                                <rect key="frame" x="50" y="414.33333333333337" width="293" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="перейти на красный экран"/>
                                                <connections>
                                                    <segue destination="f6V-rI-5g3" kind="show" id="26A-Wi-oh5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите текст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-Jc-RoH">
                                                <rect key="frame" x="35" y="370.33333333333331" width="323" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fjo-dx-m6A" secondAttribute="trailing" constant="50" id="165-kZ-59Q"/>
                                            <constraint firstItem="U8b-dy-gpi" firstAttribute="top" secondItem="HSn-lz-SKC" secondAttribute="bottom" constant="29.999999999999986" id="1iU-pt-0Tg"/>
                                            <constraint firstAttribute="bottom" secondItem="xfP-Qc-T4m" secondAttribute="bottom" constant="250" id="3gM-R7-Vdf"/>
                                            <constraint firstItem="t1Q-Jc-RoH" firstAttribute="top" secondItem="fjo-dx-m6A" secondAttribute="bottom" constant="10" id="Cst-h6-uNa"/>
                                            <constraint firstItem="xfP-Qc-T4m" firstAttribute="top" secondItem="t1Q-Jc-RoH" secondAttribute="bottom" constant="10" id="DTV-vc-xAo"/>
                                            <constraint firstAttribute="trailing" secondItem="xfP-Qc-T4m" secondAttribute="trailing" constant="50" id="ILB-dI-Ter"/>
                                            <constraint firstItem="fjo-dx-m6A" firstAttribute="top" secondItem="U8b-dy-gpi" secondAttribute="bottom" constant="20" id="JTC-oY-P2s"/>
                                            <constraint firstAttribute="trailing" secondItem="HSn-lz-SKC" secondAttribute="trailing" constant="20" id="TpL-gV-sUp"/>
                                            <constraint firstItem="t1Q-Jc-RoH" firstAttribute="leading" secondItem="Je2-E4-1bg" secondAttribute="leading" constant="35" id="X2M-eD-GQe"/>
                                            <constraint firstItem="xfP-Qc-T4m" firstAttribute="leading" secondItem="Je2-E4-1bg" secondAttribute="leading" constant="50" id="dVc-KV-xxc"/>
                                            <constraint firstItem="HSn-lz-SKC" firstAttribute="leading" secondItem="Je2-E4-1bg" secondAttribute="leading" constant="20" id="eji-y9-B1J"/>
                                            <constraint firstAttribute="trailing" secondItem="U8b-dy-gpi" secondAttribute="trailing" constant="20" id="fw2-mA-UkP"/>
                                            <constraint firstItem="HSn-lz-SKC" firstAttribute="top" secondItem="Je2-E4-1bg" secondAttribute="top" constant="20.333333333333329" id="gIR-zz-K5q"/>
                                            <constraint firstItem="U8b-dy-gpi" firstAttribute="leading" secondItem="Je2-E4-1bg" secondAttribute="leading" constant="20" id="hEQ-PI-3Bm"/>
                                            <constraint firstAttribute="trailing" secondItem="t1Q-Jc-RoH" secondAttribute="trailing" constant="35" id="i4I-OC-SbG"/>
                                            <constraint firstItem="fjo-dx-m6A" firstAttribute="leading" secondItem="Je2-E4-1bg" secondAttribute="leading" constant="50" id="npi-rD-qIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Je2-E4-1bg" firstAttribute="leading" secondItem="bSf-gN-chg" secondAttribute="leading" id="6Gj-Gs-9tg"/>
                                    <constraint firstAttribute="bottom" secondItem="Je2-E4-1bg" secondAttribute="bottom" id="E4t-T5-SBI"/>
                                    <constraint firstAttribute="trailing" secondItem="Je2-E4-1bg" secondAttribute="trailing" id="fQV-on-C3J"/>
                                    <constraint firstItem="Je2-E4-1bg" firstAttribute="top" secondItem="bSf-gN-chg" secondAttribute="top" id="qwa-xa-bXa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEU-vj-gHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je2-E4-1bg" firstAttribute="width" secondItem="ipQ-pI-pbS" secondAttribute="width" id="5qx-N2-Ygw"/>
                            <constraint firstItem="bSf-gN-chg" firstAttribute="leading" secondItem="cEU-vj-gHV" secondAttribute="leading" id="6wb-UF-mgl"/>
                            <constraint firstItem="bSf-gN-chg" firstAttribute="top" secondItem="cEU-vj-gHV" secondAttribute="top" id="OsI-Lv-ZrU"/>
                            <constraint firstItem="cEU-vj-gHV" firstAttribute="trailing" secondItem="bSf-gN-chg" secondAttribute="trailing" id="kbv-cA-57G"/>
                            <constraint firstItem="cEU-vj-gHV" firstAttribute="bottom" secondItem="bSf-gN-chg" secondAttribute="bottom" id="yKq-61-Gr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnj-Qu-cfl"/>
                    <connections>
                        <outlet property="catImageView" destination="U8b-dy-gpi" id="TbY-sl-gJ9"/>
                        <outlet property="scrollView" destination="bSf-gN-chg" id="OhU-Km-quk"/>
                        <outlet property="textLabel" destination="HSn-lz-SKC" id="bx7-82-n8G"/>
                        <segue destination="r17-MZ-Kse" kind="show" identifier="showRandomCatSegue" id="30f-MO-Gr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP5-sx-l9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="cat" width="213.33332824707031" height="213.33332824707031"/>
        <image name="cat.circle" catalog="system" width="128" height="123"/>
        <image name="cat.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flag.pattern.checkered.circle" catalog="system" width="128" height="123"/>
        <image name="flag.pattern.checkered.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
